@import "../shared/colors.scss";
@import "../shared/mixins.scss";
@import "../shared/vars.scss";

.page-contacts {
  text-align: center;

  &__wrapper {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 141px 105px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 171px 105px;
    }
  }

  &__item:nth-of-type(1) {
    @media (max-width: $mobile-width-only) {
      margin-bottom: 15px;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 55px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1;
    }
  }

  &__item:nth-of-type(2) {
    @media (max-width: $mobile-width-only) {
      margin-bottom: 23px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 3;
    }
  }

  &__item:nth-of-type(3) {
    // outline: 2px solid greenyellow;
    @media (min-width: $tablet-width) {
      grid-row: 3;
      grid-column: 1/-1;
      margin-bottom: 30px;
    }

    @media (min-width: $desktop-width) {
      grid-row: 2;
      grid-column: 2;
      margin-bottom: 6px;
    }
  }

  &__promo {
    margin: 0;
    padding: 0;

    @include font(normal, 300, 24px, 120%);

    @media (max-width: $mobile-width-only) {
      margin-bottom: 35px;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 51px;
      grid-column: 1/-1;

      @include font(normal, 300, 40px, 54px);
    }

    @media (min-width: $desktop-width) {
      @include font(normal, 300, 50px, 68px);
    }
  }

  &__header {
    margin: 0;
    padding: 0;

    @include font(normal, 700, 18px, 25px);

    @media (min-width: $desktop-width) {
      margin-bottom: 22px;
    }
  }

  &__link {
    margin: 0;
    padding: 0;

    @include font(normal, 300, 24px, 33px);
    color: $pinkcolor;
    text-decoration: none;
  }

  &__item:nth-child(3) &__link {
    margin-left: 10px;
  }

  &__map-wrapper {
    @media (min-width: $tablet-width) {
      margin-top: -5px;
      // height: 500px;
      // clip-path: polygon(50% 23%, 100% 0, 100% 100%, 0 100%, 0 0);
    }
  }

  &__map {
    width: 100%;

    @media (max-width: $mobile-width-only) {
      margin-top: 35px;
      height: 200px;
      clip-path: polygon(50% 12%, 100% 0, 100% 100%, 0 100%, 0 0);
    }

    @media (min-width: $tablet-width) {
      margin-top: -5px;
      height: 375px;
      clip-path: polygon(50% 20%, 100% 0, 100% 100%, 0 100%, 0 0);
    }

    @media (min-width: $tablet-width) {
      margin-top: 30px;
      height: 502px;
      clip-path: polygon(50% 20%, 100% 0, 100% 100%, 0 100%, 0 0);
    }
  }
}
